"id" => "lp19f3a"
      "primaryHotelId" => null
      "name" => "Grand Hyatt Athens"
      "hotelDescription" => "<p><strong>Luxurious Accommodation</strong><br>Grand Hyatt Athens offers elegantly furnished rooms and suites equipped with modern amenities, including a 55&quo ▶"
      "hotelTypeId" => 204
      "chainId" => 3630
      "chain" => "Grand Hyatt"
      "currency" => "EUR"
      "country" => "gr"
      "city" => "Athens"
      "latitude" => 37.95737
      "longitude" => 23.71823
      "address" => "115, Syngrou Avenue"
      "zip" => "117 45"
      "main_photo" => "https://static.cupid.travel/hotels/587740088.jpg"
      "thumbnail" => "https://static.cupid.travel/hotels/thumbnail/587740088.jpg"
      "stars" => 5
      "rating" => 8.6
      "reviewCount" => 293
      "facilityIds" => array:86 [ …86]
      "accessibilityAttributes" => array:9 [ …9]
      "deletedAt" => null