  "id" => "lp2bd5d"
  "primaryHotelId" => null
  "name" => "Exe Prisma Hotel"
  "hotelDescription" => "<p><strong>Recreational Amenities and Italian Cuisine</strong><br>After a day of adventure, unwind with a variety of activities such as renting bicycles and indulging in Italian delicacies at Nº14 Fourteen Restaurant.</p><p><strong>Convenient Amenities and Services</strong><br>Choose from a range of amenities including complimentary Wi-Fi, room service, buffet breakfast, and helpful services like tour/ticket assistance. Plus, enjoy the convenience of express check-out and parking facilities.</p><p><strong>Comfortable Accommodation and Nearby Attractions</strong><br>Relax in one of the 55 well-equipped guestrooms with modern conveniences. Explore attractions like Caldea Spa and Illa Carlemany Shopping Center, all just a short distance away. Experience comfort and convenience at Exe Prisma Hotel, book your stay now!</p>"
  "hotelTypeId" => 204
  "chain" => "Not Available"
  "currency" => "EUR"
  "country" => "AD"
  "city" => "Escaldes-Engordany"
  "latitude" => 42.50817
  "longitude" => 1.53862
  "address" => "C/ del Fener, 14"
  "zip" => "700"
  "main_photo" => "https://static.cupid.travel/hotels/ex_7d57ce82_z.jpg"
  "thumbnail" => "https://static.cupid.travel/hotels/thumbnail/ex_7d57ce82_z.jpg"
  "stars" => 4
  "rating" => 0
  "reviewCount" => 0
  "facilityIds" => array:61 [
    0 => 1842
    1 => 2020
    2 => 2050
    3 => 2247
    4 => 2253
    5 => 2259
    6 => 2261
    7 => 2411
    8 => 107
    9 => 8
    10 => 91
    11 => 49
    12 => 491
    13 => 506
    14 => 507
    15 => 519
    16 => 521
    17 => 533
    18 => 535
    19 => 536
    20 => 543
    21 => 550
    22 => 552
    23 => 564
    24 => 566
    25 => 576
    26 => 581
    27 => 626
    28 => 675
    29 => 782
    30 => 784
    31 => 827
    32 => 845
    33 => 846
    34 => 847
    35 => 848
    36 => 849
    37 => 969
    38 => 970
    39 => 987
    40 => 992
    41 => 993
    42 => 994
    43 => 995
    44 => 996
    45 => 997
    46 => 998
    47 => 999
    48 => 1001
    49 => 1002
    50 => 1003
    51 => 1004
    52 => 1005
    53 => 1006
    54 => 1007
    55 => 1008
    56 => 1009
    57 => 1011
    58 => 1012
    59 => 1013
    60 => 1014
  ]
  "accessibilityAttributes" => array:9 [
    "attributes" => null
    "showerChair" => null
    "entranceType" => null
    "petFriendly" => ""
    "rampAngle" => 0
    "rampLength" => 0
    "entranceDoorWidth" => 0
    "roomMaxGuestsNumber" => 0
    "distanceFromTheElevatorToTheAccessibleRoom" => 0
  ]
  "deletedAt" => null
] // app/Console/Commands/LiteAPI/FetchHotels.php:45